<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek website</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color: lightskyblue;
            text-align: center;
        }
        h1{
            background-color: red;
            color: white;
            margin: 0px;
            padding: 0px;
            border: 3px solid black;
            border-radius: 5px;
            font-size:xx-large; 
          }
          ul{
            background-color:black;
            color: white;
            margin:0px 15px 0px 15px;
            padding: 0px;
            text-align: center;
          }
          b{
            background-color: aqua;
            color: black;
          }
          .Container{
            min-height: 500px;
            background-color: lightgray;
          }
          footer{
            background-color: white;
            color: black;
          }
          .Center{
            text-align: center;
          }
    </style>

</head>
<body>
    <h1>Welcome in my website</h1>
    <b>know all about me...</b>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <section>
            <form action="form.php">
                <input type="text" placeholder="Enter Your Name">
                <button id="Click">Enter</button>
            </form>
            <a href="https://www.google.com">Enter For Google</a>
            <br>
            <a href="http://www.linkedin.com/in/abhishek-kumar-b0246222b">My Linkedin Profile</a>
           <br>
            <a href="https://www.instagram.com/abhishek_kr_sah_/">Click For My Inst I'd</a>
            <br>          
           <a href="https://m.facebook.com/100014890621958/">Click For My FB I'd</a>
        </section>
        <aside>
            <div></div>
        </aside>
    </main>
    <footer>

    </footer>
    <img src="abhi.jpg.png"width="121px">
    <br>
    <b>Hello I am Abhishek Kr Sah.</b>
    <br>
    <i>I am from Bihar.</i>
    <br>
    <u>& an Electrical Engineer student at NIT Agartala.</u>
    <br>
    <u>My dream is AAA Company...!!!</u>
    <br>
    <u>U can meet my dear frd Kajal in this video.</u>
    <br>
    <div>
        <video src="vid.mp4"Controls autoplay loop width="144px"></video>
    </div>
    <section>
        <a href="https://youtube.com/@abhi_ksoni9242">Enter For My YouTube Channel</a>
    </section>
    <div class="Container"></div>
    <div>
       <footer>
            <p class="Center"> copyright &copy;abhishekkrsah1</p>
        </footer>
    </div>
    <script>
        console.log("Hello World");
       // alert("me");
       logKaro=()=>{
        document.querySelectorAll('.h1')[1].innerHTML ="<h1>Namste by Abhiii</h1>"
        console.log("I am your log")
       }
        setTimeout(logKaro,2000);
    </script>
</body>
</html>